[supervisord]
nodaemon=true
user=root

[program:rtsp_simple_server]
command=rtsp-simple-server
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:ffmpeg_process]
command=sh -c start_server.sh
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
